    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IaSmarKet Products</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;
            }
    
            .datetime {
                text-align: center;
                color: gray;
                margin-top: 20px;
            }
    
            .date,
            .time {
                font-size: 48px;
            }
    
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: flex-start;
                min-height: calc(100vh - 7cm);
                padding: 20px;
            }
    
            .product {
                width: calc(100% / 4 - 40px);
                margin: 10px;
                text-align: center;
                border: 1px solid red;
                border-radius: 10px;
                overflow: hidden;
                padding: 10px;
                display: flex;
                flex-direction: column;
                background-color: black;
                color: white;
                transition: transform 0.3s;
            }
    
            .product:hover {
                transform: scale(1.05);
            }
    
            .product .content {
                height: 200px;
                overflow: hidden;
            }
    
            .product img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
    
            .product .description {
                margin-top: 10px;
                flex-grow: 1;
            }
    
            .product .more-link {
                margin-top: 5px;
                cursor: pointer;
                color: blue;
                text-decoration: underline;
            }
    
            .pagination {
                text-align: center;
                margin: 20px 0;
                width: 100%;
            }
    
            .pagination a {
                color: white;
                padding: 8px 16px;
                text-decoration: none;
                background-color: gray;
                margin: 0 4px;
                border-radius: 4px;
            }
    
            .pagination a:hover {
                background-color: #575757;
            }
    
            @media (min-width: 768px) and (max-width: 991px) {
                .product {
                    width: calc(100% / 3 - 40px);
                }
            }
    
            @media (max-width: 767px) {
                .product {
                    width: calc(100% - 40px);
                }
            }
    
            /* Style pour le bouton flottant */
            .floating-button {
                position: fixed;
                bottom: 20px;
                right: 20px;
                background-color: red;
                color: white;
                border: none;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                text-align: center;
                font-size: 18px;
                cursor: pointer;
                z-index: 1000;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
    
            /* Style pour la barre de recherche */
            .search-bar {
                width: 100%;
                text-align: center;
                margin: 20px 0;
            }
    
            .search-bar input {
                width: 50%;
                padding: 10px;
                border-radius: 5px;
                border: none;
                font-size: 16px;
            }
    
            @media (max-width: 767px) {
                .search-bar input {
                    width: 80%;
                }
            }
        </style>
    </head>
    
    <body>
        <div class="datetime">
            <div class="date" id="comment"></div>
            <div class="date" id="date"></div>
            <div class="time" id="time"></div>
        </div>
        <!-- Pagination -->
        <div class="pagination">Pages :

         
            </div>
                <!-- Barre de recherche -->
                <div class="search-bar">serche:
                <input type="text" id="searchInput" placeholder=" search and filter by product / name Ex:'Blender' / discount percentage Ex:'30%' ..." onkeyup="filterProducts()">
                </div>

                <div class="container" id="productContainer">
                    <!-- Exemple de produits -->
          
            

<div class="product"><a href="https://www.amazon.com/dp/B0012DENSE?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41ov4b84P2L._SL500_.jpg" alt="Product Image"></a><p>Nature Made Vitamin E 180 mg (400 IU) dl-Alpha, Dietary Supplement for Antioxidant Support, 100 Softgels, 100 Day Supply</p><p> -28% 0FF </p><p>$8.99 ($0.09 / Count)</p><a href="https://www.amazon.com/dp/B0012DENSE?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0002VG3PS?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41xGc8gVGwL._SL500_.jpg" alt="Product Image"></a><p>Vitamin E 180 mg (400 IU) dl-Alpha Softgels, 180 Count for Antioxidant Support</p><p> -33% 0FF </p><p>$13.24 ($0.07 / Count)</p><a href="https://www.amazon.com/dp/B0002VG3PS?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0C2SY3BG3?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41kijKRrlNL._SL500_.jpg" alt="Product Image"></a><p>NatureBell Vitamin E Oil Softgels, 1,000 IU Per Serving, 300 Pills | Essential Antioxidant Supplements, Easily Absorbed Form – Supports Skin, Heart, & Immune Health – Non-GMO</p><p> -22% 0FF </p><p>$24.99 ($0.08 / Count)</p><a href="https://www.amazon.com/dp/B0C2SY3BG3?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0DK1VJFNG?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41VyCAJZ3FL._SL500_.jpg" alt="Product Image"></a><p>Seven Minerals Ultra Pure Vitamin E Oil - 75,000 I.U. Full-Spectrum D-Alpha Tocopherol, 1 Fl Oz - 100% Organic Vitamin E Oil for Skin, Face, Hair, and Scars - Naturally Occurring = Not Synthetic</p><p> -33% 0FF </p><p>$9.98 ($9.98 / Fl Oz)</p><a href="https://www.amazon.com/dp/B0DK1VJFNG?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B00CHTX1AS?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31-ffXOu-eL._SL500_.jpg" alt="Product Image"></a><p>JASON Vitamin E 5,000 IU Moisturizing Body Oil, For Hair, Face, and Body, 4 Fluid Ounces</p><p> -28% 0FF </p><p>$8.00 ($2.00 / Fl Oz)</p><a href="https://www.amazon.com/dp/B00CHTX1AS?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B00128X11E?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41518K4wU4L._SL500_.jpg" alt="Product Image"></a><p>Solgar Vitamin E 670 mg (1000 IU), 100 Mixed Softgels - Natural Antioxidant, Skin & Immune System Support - Naturally-Sourced Vitamin E - Gluten Free, Dairy Free - 100 Servings</p><p> -29% 0FF </p><p>$25.49 ($0.25 / Count)</p><a href="https://www.amazon.com/dp/B00128X11E?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0001VURB0?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41hLVv81vBL._SL500_.jpg" alt="Product Image"></a><p>Solgar Vitamin E 268 MG (400 IU) (d-Alpha Tocopherol & Mixed Tocopherols), 100 Softgels - Supports Immune System & Skin Nutrition - Natural Antioxidant - Gluten Free, Dairy Free - 100 Servings</p><p> -30% 0FF </p><p>$13.57 ($0.14 / Count)</p><a href="https://www.amazon.com/dp/B0001VURB0?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B000ZLVUYO?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41CNAwwnEqL._SL500_.jpg" alt="Product Image"></a><p>It's A 10 Miracle Hair Mask, 8-Ounce</p><p> -16% 0FF </p><p>$25.99 ($3.25 / Fl Oz)</p><a href="https://www.amazon.com/dp/B000ZLVUYO?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>




<div class="product"><a href="https://www.amazon.com/dp/B0DBTFF3GB?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51B7dkY0gML._SL500_.jpg" alt="Product Image"></a><p>Proscenic 850T Robot Vacuum and Mop Combo, Ultra Slim, 3000 Pa Powerful Suction Automatic Vacuum Cleaner with 120 Min Run, Self-Charging, WiFi APP Customized Cleaning for Home Floor, Pet Hair, Carpet</p><p> -41% 0FF </p><p>$94.46</p><a href="https://www.amazon.com/dp/B0DBTFF3GB?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0F2DLJDCS?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51rJhy1r7OL._SL500_.jpg" alt="Product Image"></a><p>CS Cameron Sino 2600mAh / 37.44Wh Replacement Battery for Bissell 3571, P3571+, Readyclean A3 Robotic Mop, ReadyClean Robot A3, ReadyClean Robot Vacuum P3097, D126-4S1P</p><p> -5% 0FF </p><p>$27.15</p><a href="https://www.amazon.com/dp/B0F2DLJDCS?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>                </div>

                <!-- Bouton flottant -->
                <button class="floating-button" onclick="window.location.href='https://www.iasmarket.us'">HOME</button>
            
                <!-- Pagination -->
                <div class="pagination">
                        </div>

            <script>
                function updateTime() {
                    const optionsDate = {
                        timeZone: 'America/Los_Angeles',
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric',
                        weekday: 'long'
                    };
                    const optionsTime = {
                        timeZone: 'America/Los_Angeles',
                        hour: '2-digit',
                        minute: '2-digit',
                        second: '2-digit'
                    };
        
                    const now = new Date();
                    const formatterDate = new Intl.DateTimeFormat('en-US', optionsDate);
                    const formatterTime = new Intl.DateTimeFormat('en-US', optionsTime);
        
                    const formattedDate = formatterDate.format(now);
                    const formattedTime = formatterTime.format(now);
        
                    document.getElementById('comment').textContent = "As an AMAZON Associate, I earn from qualifying purchases.";
                    document.getElementById('date').textContent = formattedDate;
                    document.getElementById('time').textContent = formattedTime;
                }
        
                updateTime();
                setInterval(updateTime, 1000);
        
                function filterProducts() {
                    const input = document.getElementById('searchInput');
                    const filter = input.value.toLowerCase();
                    const container = document.getElementById('productContainer');
                    const products = container.getElementsByClassName('product');
        
                    for (let i = 0; i < products.length; i++) {
                        const product = products[i];
                        const text = product.textContent || product.innerText;
                        if (text.toLowerCase().indexOf(filter) > -1) {
                            product.style.display = "";
                        } else {
                            product.style.display = "none";
                        }
                    }
                }
            </script>
             </body>
        
            </html>
        